{
  "name": "@devsecops/frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@devsecops/shared": "^1.0.0",
    "@insforge/sdk": "^1.5.2",
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.7.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "diff": "^5.2.0",
    "lucide-react": "^0.428.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.4.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "monaco-editor": "^0.56.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  }
}
